{
  "name": "quick_start",
  "description": "Quick Start Projecto Web Application - Nodejs Express Passport(JWT) Sass Gulp",
  "main": "index.js",
  "authors": [
    "Augusto José [augusto.jm.amaral1@gmail.com]"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
